<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=utf-16"><font face="calibri"><title> 
					Metadata: American Community Survey 5-Year Summary File</title></font><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
				body {
					color: #000020;
					background-color: #FFFFFF;
				}
				h1 {
				}
				.center {
					text-align: center;
					margin-top: 5px;
					margin-bottom: 5px;
				}
				div.box {
					margin-left: 1em;
				}
				div.hide {
					display: none;
				}
				div.show {
					display: block;
				}
				span.hide {
					display: none;
				}
				span.show {
					display: inline-block;
				}
				.backToTop a {
					color: #DDDDDD;
					font-style: italic;
					font-size: 0.85em;
					}
				.head {
					font-size: 1.3em;
				}
				a:link {
					color: #098EA6;
					font-weight: normal;
					text-decoration: none;
				}
				a:visited {
					color: #098EA6;
					text-decoration: none;
				}
				a:link:hover, a:visited:hover {
					color: #007799;
					background-color: #C6E6EF;
				}
				 a:focus, a:hover {
				   background-color: #C6E6EF;
				   text-decoration: none
				 }
				h2 {
					background: #dfdbcf;
					padding: 0px 0px 0px 10px;
				}
				h2 a {
				}
				h3 {
				}
				tr {
					vertical-align: top;
					border: 1px solid black;
				}
				th {
					text-align: left;
					background: #dddddd;
					vertical-align: bottom;
				}
				td {
					color: black;
					vertical-align: top;
					border: 1px solid black;
				}
					td.description {
					background: white;
				}
				div.mgmgel {
					padding: 5px 0px 0px 10px;
                    display: table;
					font-size: 1em;
                }
                div.mgmgel span:nth-child(1){
					display: table-cell;
					width: 30%;
					font-weight: bold;
                }
				@media(min-width:600px){
					div.mgmgel span:nth-child(1){width: 300px}
				}
                div.mgmgel span:nth-child(2){
					display: table-cell;
                }
				.unused {
					color:787862;
				}
				table {
					margin: 0px 10px 0px 10px;
					border: 1px solid black;
					font-size: .9em;
				}
				div.smallish {
					font-size: .8em;
					color:939393;
				}
			</style></head><body><font face="calibri"><div class="mgmg"><A name="thetop"></A><center><h1>American Community Survey 5-Year Summary File</h1></center><div class="smallish"><center>
						This page last updated:
						12/07/2023</center><center>
						Metadata created using <A href="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">Minnesota Geographic Metadata Guidelines</A></center></div><BR><HR><span>Go to Section:</span><BR><ol><li><a href="#Identification_Information">Overview</a></li><li><a href="#Data_Quality_Information">Data Quality</a></li><li class="unused">Data Organization</li><li><a href="#Spatial_Reference_Information">Coordinate System</a></li><li><a href="#Entity_and_Attribute_Information">Attributes</a></li><li><a href="#Distribution_Information">Distribution</a> - <a href="#ordering"><font color="#B40404">Get Data</font></a></li><li><a href="#Metadata_Reference_Information">Metadata Reference</a></li></ol><h2><A NAME="Identification_Information"></A>
					Section 1: Overview
				</h2><div class="mgmgel"><span>Originator:</span><span>U.S. Census Bureau</span></div><br><div class="mgmgel"><span>
						Title: 
					</span><span>American Community Survey 5-Year Summary File</span></div><br><div class="mgmgel"><span>
						Abstract: 
					</span><span>The American Community Survey (ACS) provides detailed demographic, social, economic, commuting and housing statistics based on continuous survey data collection. Data collected over the most recent 5 years are batched, summarized and published the following December. <br><br>These files contain summary data for Census Block Groups (CensusACSBlockGroup.xlsx), Tracts (CensusACSTract.xlsx), minor civil divisions (CensusACSMCD.xlsx), school districts (CensusACSSchoolDistrict.xlsx), and ZIP code tabulation areas (CensusACSZipCode.xlsx). No shapefiles are included, but these data files can be joined to associated shapefile datasets available elsewhere on this site. To facilitate this, the data files are also available as DBF tables and in a geodatabase.
<br>
<br>Starting with the 2016-2020 data, tract and block group boundaries are those used in the 2020 Census. Starting with the 2017-2021 data, ZIP Code Tabulation Areas are those defined based on the 2020 Census. If you need the most recent ACS data for the tract and block group boundaries used in the 2010 Census, contact Matt Schroeder (information below).<br></span></div><br><div class="mgmgel"><span>
						Purpose: 
					</span><span>The American Community Survey (ACS) provides detailed demographic, social, economic, commuting and housing statistics based on continuous survey data collection. Data collected over the most recent 5 years are batched, summarized and published the following December.   Summary tables compiled with 5-year data have approximately 20,000 variables from 900 tabulations. The published Census statistics have been recompiled by Metropolitan Council, with custom field names, in order to accomplish definitional and categorical consistency between Census 1990, Census 2000, and ACS.</span></div><br><div class="mgmgel"><span>
						Time Period of Content Date:
					</span><span></span></div><br><div class="mgmgel"><span>
						Currentness Reference: 
					</span><span>This dataset includes 2018-2022 five-year ACS estimates. <br>Please contact Matt Schroeder (contact information below) for historical data tables.</span></div><br><div class="mgmgel"><span>
						Progress: 
					</span><span>Complete</span></div><br><div class="mgmgel"><span>
						Maintenance and Update Frequency:
					</span><span>Annually</span></div><br><div class="mgmgel"><span>
						Spatial Extent of Data:  
					</span><span>This dataset covers Minnesota and Western Wisconsin.  Nationwide data is also available at <a target="_blank" href="http://www2.census.gov&#xD;">http://www2.census.gov
</a><br>
<br>Please be aware that the geographic boundaries used in the ACS have changed over time. Each ACS dataset reflects the boundaries in effect at the beginning of the final year of data. For example, the 2018-2022 five-year estimates use boundaries that existed on January 1, 2022. Many geographic areas have changed over time; see the Census Bureau's website for more information ( <a target="_blank" href="https://www.census.gov/programs-surveys/acs/geography-acs/geography-boundaries-by-year.html">https://www.census.gov/programs-surveys/acs/geography-acs/geography-boundaries-by-year.html</a> ).</span></div><br><div class="mgmgel"><span>
						Bounding Coordinates:  
					</span><span>-97.23<br>-89.53<br>49.37<br>43.5</span></div><br><div class="mgmgel"><span>
						Place Keywords:
					</span><span>Metro, Twin Cities</span></div><br><div class="mgmgel"><span>
						Theme Keywords:
					</span><span>census, demographics, population, socioeconomic characteristics, American Community Survey</span></div><br><div class="mgmgel"><span>
						Theme Keyword Thesaurus: 
					</span><span>None</span></div><br><div class="mgmgel"><span>
						Access Constraints:
					</span><span>None. This dataset is public domain under the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13). If the dataset is not available from the Online Linkage in Section 6, please contact the Distribution Contact Person.</span></div><br><div class="mgmgel"><span>
						Use Constraints:
					</span><span>None. This dataset is public domain under the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13).</span></div><br><div class="mgmgel"><span>
						Contact Person Information: 
					</span><span>Matt Schroeder,
							Senior Researcher<br>Metropolitan Council<br>390 Robert Street North<br>St. Paul,
							MN&nbsp;
							55101-1805<br>
							Phone: 651.602.1513<br>
							Email: <A href="mailto:matt.schroeder@metc.state.mn.us">matt.schroeder@metc.state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Browse Graphic:  
					</span><span>None available<br><br></span></div><br><div class="mgmgel"><span>
						Associated Data Sets:
					</span><span>Block Groups and Tracts: Census 2020 Geography ( <a target="_blank" href="https://gisdata.mn.gov/dataset/us-mn-state-metc-society-census2020tiger">https://gisdata.mn.gov/dataset/us-mn-state-metc-society-census2020tiger</a> )<br>Minor Civil Divisions: Counties and Cities & Townships ( <a target="_blank" href="https://gisdata.mn.gov/dataset/us-mn-state-metc-bdry-metro-counties-and-ctus">https://gisdata.mn.gov/dataset/us-mn-state-metc-bdry-metro-counties-and-ctus</a> )<br>School Districts: School District Boundaries ( <a target="_blank" href="https://gisdata.mn.gov/dataset/bdry-school-district-boundaries">https://gisdata.mn.gov/dataset/bdry-school-district-boundaries</a> )<br>ZIP Code tabulation areas: ZIP Code Tabulation Areas ( <a target="_blank" href="https://gisdata.mn.gov/dataset/bdry-zip-code-tabulation-areas">https://gisdata.mn.gov/dataset/bdry-zip-code-tabulation-areas</a> ).</span></div><br><h2><a name="Data_Quality_Information"></a>
					Section 2: Data Quality
				</h2><div class="mgmgel"><span>
						Attribute Accuracy: 
					</span><span>Statistics produced from the American Community Survey and included in ACS tables are survey-based estimates and are subject to error. The errors derive from research design (including instrument bias, data frame, and sampling), the survey data collection (non-response bias and response errors), and processing by the Census Bureau (data coding, compilation processes, and case weighting), as well as statistical inference error and uncertainty (which are related to sample size and variance within the measured attributes).  US Census Bureau's report on "Accuracy of the Data" can be found at <a target="_blank" href="https://www.census.gov/programs-surveys/acs/technical-documentation/code-lists.html">https://www.census.gov/programs-surveys/acs/technical-documentation/code-lists.html</a> .
<br>
<br>Erroneous geographic boundaries have led to inaccurate data for the City of Carver and Dahlgren Township. This issue affects only the 2016-2020 and 2017-2021 five-year estimates and was resolved in the 2018-2022 data (released December 2023).
<br>
<br>Starting with the 2018-2022 five-year estimates, the Census Bureau began adjusting reported home values for inflation within the five-year period. This means that (for example) median home values in the 2018-2022 dataset were calculated from home values in 2018-2022 in 2022 dollars, while median home values in the 2017-2021 dataset were calculated from home values in nominal dollars. Therefore, some portion of the change in values from previous years is due simply to this inflation adjustment, and users should exercise caution when making comparisons in home values between the 2018-2022 dataset and earlier datasets. This affects both median values (MEDHOMEVAL) and categories of values (for example, VAL250_299).
<br>
<br>Starting with the 2016-2020 five-year estimates, the Census Bureau applied new question formats and data processing procedures for race and Hispanic/Latino origin. ( <a target="_blank" href="https://www.census.gov/newsroom/blogs/random-samplings/2021/08/improvements-to-2020-census-race-hispanic-origin-question-designs.html">https://www.census.gov/newsroom/blogs/random-samplings/2021/08/improvements-to-2020-census-race-hispanic-origin-question-designs.html</a> ) As a result, users should be careful when making comparisons of race and Hispanic/Latino origin between the 2016-2020 estimates and earlier ACS estimates. 
<br>
<br>On Nov. 28, 2017, the following edit was made:
<br>--Corrections to language data (affects only some communities in the 2005-2007, 2006-2008, 2007-2009, and 2008-2010 3-year estimates)
<br>
<br>On Dec. 5, 2016, the following edits were made:
<br>--Additional data elements available for older data (1990, 2000, and pre-2012 ACS samples)
<br>--Corrections to nativity data (people born abroad to American parents are now classified as native-born citizens rather than as foreign-born citizens)
<br>--Corrections to language data (in some communities, counts in the LEP_SPAN field now include all residents rather than just hative-born residents)
<br>--Corrections to disability data (in some communities, the estimated number of people with difficulty living independently was too small)
<br></span></div><br><div class="mgmgel"><span>
						Logical Consistency:
					</span><span></span></div><br><div class="mgmgel"><span>
						Completeness:
					</span><span>Entire state is covered. Some data elements (fields) may have missing values for some geogs (records) due to sample size insufficent for estimation.</span></div><br><div class="mgmgel"><span>
						Horizontal Positional Accuracy:
					</span><span></span></div><br><br><div class="mgmgel"><span>
						Lineage:
					</span><span>Data are released annually and available back to the 2005-2009 period. These datasets are based on the summary files available on the Census Bureau's website ( <a target="_blank" href="https://www.census.gov/programs-surveys/acs/data/summary-file.html">https://www.census.gov/programs-surveys/acs/data/summary-file.html</a> ). <br>Each annual vintage release uses the most recent year's TIGER geographic boundaries.  </span></div><br><h2 class="unused"><a name="Spatial_Data_Organization_Information"></a>
					Section 3: Spatial Data Organization (not used in this metadata)
				</h2><br><h2><a name="Spatial_Reference_Information"></a>
					Section 4: Coordinate System
				</h2><div class="mgmgel"><span>
						Horizontal Coordinate Scheme:
					</span><span></span></div><br><div class="mgmgel"><span>
						Horizontal Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Horizontal Units:
					</span><span></span></div><br><div class="mgmgel"><span>
						Vertical Datum:
					</span><span>not applicable</span></div><br><div class="mgmgel"><span>
						Vertical Units:
					</span><span>NA</span></div><br><div class="mgmgel"><span>
						Depth Datum:
					</span><span>NA</span></div><br><div class="mgmgel"><span>
						Depth Units:
					</span><span>feet</span></div><br><h2><a name="Entity_and_Attribute_Information"></a>
					Section 5: Attributes
				</h2><div class="mgmgel"><span>
						Overview:
					</span><span>Attributes for Tabular Data (not all geographic identifiers appear in all files; for example, the MCD file does not contain TRACT or BLKGRP): 
<br>
<br>GEOG_UNIT =  identifier for the combination of State, County, Tract and Block Group codes; or State, County and Minor Civil Division codes; or State and School District; or State and ZIP codes (this field can be used to join the Block Group, Tract, and ZIP Code tabulation area data files to the "GEOID10" field in associated shapefile data sets)
<br>GEOG_LEVEL = Identifies data as Tract (TR), Block Group (BG), Minor Civil Division (COCTU), School District (SCHLDIST), or ZIP Code tabulation area (ZCTA) summarization  
<br>GEOID = Unique identifier used by Census FactFinder website 
<br>STATE =  2 digit FIPS 
<br>COUNTY =  3 digit FIPS and state standard county ID code 
<br>COUSUB =  County subdivision (Minor Civil Division)
<br>PLACE =  Place
<br>COCTU_CODE = 3-digit FIPS county ID code followed by 5-digit FIPS county subdivision code (this field can be used to join the MCD file to the COCTU_CODE field in the associated Counties and Cities & Townships shapefile)
<br>TRACT =  6 digit Tract ID 
<br>BLKGRP =  Additional digit ID for Block Groups 
<br>PERINTRVWS =  n people participating in sample of completed surveys (B00001 or B98003)
<br>HUINTRVWS =  n housing units represented in sample of completed surveys (B00002 or B98001) 
<br>GEONAME =  Name label for geographic unit 
<br>GEOID2 =  Reduced form of GEOID (the first 8 characters of GEOID removed) 
<br>GEOCOMP =  Census provided code identifying filtering or subtotaling. This field should be coded '00'
<br>SUMLEV =  Census provided code for geographic summarization level 
<br>TCFLAG =  Code identifying location (1) in the Met Council region (2) in an adjacent Minnesota county or (3) in an adjacent Wisconsin county. 
<br>SOURCE =  Identifies the Census dataset 
<br>YEAR =  Identifies the year of data collection. 
<br>POPTOTAL =  total population (B01001) 
<br>POPINHH =  population in households and not in GQ (B11002) 
<br>HHTOTAL =  total households (B11005) 
<br>AVGHHSIZE =  average household size (B11002/B11005) 
<br>LIVEDALONE =  households with 1 person (B11016) 
<br>MARRKIDS =  family households with children and headed by a married couple (B11005) 
<br>UNMARRKIDS =  family households with children and headed by a single person or unmarried people (B11005) 
<br>FAMNOKIDS =  family households with no children (B11005) 
<br>NONFAMILY =  other households that are not families and with more than 1 person (B11016) 
<br>M_0_4 =  males in this age range (B01001) 
<br>M_5_9 =  males in this age range (B01001) 
<br>M_10_14 =  males in this age range (B01001) 
<br>M_15_19 =  males in this age range (B01001) 
<br>M_20_24 =  males in this age range (B01001) 
<br>M_25_29 =  males in this age range (B01001) 
<br>M_30_34 =  males in this age range (B01001) 
<br>M_35_39 =  males in this age range (B01001) 
<br>M_40_44 =  males in this age range (B01001) 
<br>M_45_49 =  males in this age range (B01001) 
<br>M_50_54 =  males in this age range (B01001) 
<br>M_55_59 =  males in this age range (B01001) 
<br>M_60_64 =  males in this age range (B01001) 
<br>M_65_69 =  males in this age range (B01001) 
<br>M_70_74 =  males in this age range (B01001) 
<br>M_75_79 =  males in this age range (B01001) 
<br>M_80_84 =  males in this age range (B01001) 
<br>M_OVER85 =  males in this age range (B01001) 
<br>F_0_4 =  females in this age range (B01001) 
<br>F_5_9 =  females in this age range (B01001) 
<br>F_10_14 =  females in this age range (B01001) 
<br>F_15_19 =  females in this age range (B01001) 
<br>F_20_24 =  females in this age range (B01001) 
<br>F_25_29 =  females in this age range (B01001) 
<br>F_30_34 =  females in this age range (B01001) 
<br>F_35_39 =  females in this age range (B01001) 
<br>F_40_44 =  females in this age range (B01001) 
<br>F_45_49 =  females in this age range (B01001) 
<br>F_50_54 =  females in this age range (B01001) 
<br>F_55_59 =  females in this age range (B01001) 
<br>F_60_64 =  females in this age range (B01001) 
<br>F_65_69 =  females in this age range (B01001) 
<br>F_70_74 =  females in this age range (B01001) 
<br>F_75_79 =  females in this age range (B01001) 
<br>F_80_84 =  females in this age range (B01001) 
<br>F_OVER85 =  females in this age range (B01001) 
<br>POPOVER5 =  population (age 5+) used as denominator in % calculations (B16001 and C16005) 
<br>POPOVER16 =  population age 16+ (B12006) 
<br>POPOVER18 =  population age 18+ (B01001) 
<br>AGEUNDER18 =  population age under 18 (B01001) 
<br>AGE18_39 =  population in this range (B01001) 
<br>AGE40_64 =  population in this range (B01001) 
<br>AGE65UP =  populationage 65+ (B01001) 
<br>WHITENH =  population that identifies as white only and non=Hispanic (B03002 and C03002) 
<br>BLACKNH =  population that identifies as black only and non=Hispanic (B03002 and C03002) 
<br>AMINDNH =  population that identifies as American Indian only and non=Hispanic (B03002 and C03002) 
<br>ASIANNH =  population that identifies as Asian/Asian=American only and non=Hispanic (B03002 and C03002) 
<br>PACIFICNH =  population that identifies as Pacific Islander only and non=Hispanic (B03002 and C03002) 
<br>OTHERNH =  population that identifies as other race and non=Hispanic (B03002 and C03002) 
<br>MULTRACENH =  population that identifies as multi=racial and non=Hispanic (B03002 and C03002) 
<br>HISPPOP =  population that identifies as Hispanic in combination with any race (B03002 and C03002) 
<br>NOTHISPPOP =  population that identifies as non=Hispanic (B03002 and C03002) 
<br>POPOVER25 =  adult population (25 and over) used as denominator in % calculations (B15002) 
<br>LESSHS =  adult population that did not complete high school (B15002) 
<br>HIGHSCHOOL =  adult population that competed high school (B15002) 
<br>SOMECOLLEG =  adult population that attended some college (B15002) 
<br>ASSOCIATE =  adult population that competed 2=year degree (B15002) 
<br>BACHELORS =  adult population that competed bachelor's degree (B15002) 
<br>GRADPROF =  adult population that competed post=bac graduate or professional degree (B15002) 
<br>WORKDENOM =  employed population used as denominator in % calculations (B08301 and C08301) 
<br>DROVEALONE =  drive alone to work (B08301 and C08301) 
<br>CARPOOL =  drive or ride with others to work (B08301 and C08301) 
<br>PUBTRANSIT =  take public transit to work (B08301 and C08301) 
<br>WALKTOWORK =  walk to work (B08301 and C08301) 
<br>OTHCOMMUTE =  commuted to work bicycling or by taxi or some other way (B08301 and C08301) 
<br>WORKATHOME =  worked at home and did not commute (B08301 and C08301) 
<br>JTWDENOM =  employed commuters excluding 'work at home' used as denominator in % calculations (B08303 and C08303) 
<br>JTWLT10 =  commuted 1=9 minutes to work (B08303 and C08303) 
<br>JTW10TO14 =  commuted 10=14 minutes to work (B08303 and C08303) 
<br>JTW15TO19 =  commuted 15=19 minutes to work (B08303 and C08303) 
<br>JTW20TO24 =  commuted 20=24 minutes to work (B08303 and C08303) 
<br>JTW25TO29 =  commuted 25=29 minutes to work (B08303 and C08303) 
<br>JTW30TO34 =  commuted 30=34 minutes to work (B08303 and C08303) 
<br>JTW35TO44 =  commuted 35=44 minutes to work (B08303 and C08303) 
<br>JTW45TO59 =  commuted 45=59 minutes to work (B08303 and C08303) 
<br>JTW60PLUS = commuted 60 minutes or longer (B08303 and C08303) 
<br>AGGCOMMUTE =  total minutes of commuting used as numerator (B08013) 
<br>AVGCOMMUTE =  mean average commute length (B08013/B08303) 
<br>VEHICLESN =  Number of vehicles available to households (B25046) 
<br>HH_NOVEH =  Households with 0 vehicle (B25044) 
<br>HH_1VEH =  Households with 1 vehicle (B25044) 
<br>HH_MULTVEH =  Households with 2 or more vehicles (B25044) 
<br>USBORNCIT =  US citizens who were born in the US or PR (B05001) 
<br>FORBORNCIT =  US citizens who were born abroad (B05001) 
<br>FORBORNNOT =  Non=citizens who were born abroad (B05001) 
<br>CDENOM =  Total noninstitutionalized civilian population used as denominator in disability % calculations (B18101)
<br>CDENOM_017 =  Total noninstitutionalized civilian population age 0=17 used as denominator in disability % calculations (B18101)
<br>CDENOM_517 =  Total noninstitutionalized civilian population age 5=17 used as denominator in disability % calculations (B18101)
<br>CDENOM1864 =  Total noninstitutionalized civilian population age 18=64 used as denominator in disability % calculations (B18101)
<br>CDENOM65UP =  Total noninstitutionalized civilian population age 65+ used as denominator in disability % calculations (B18101)
<br>ANYDIS =  People with any disability (B18101)
<br>ANYDIS_017 =  People age 0=17 with any disability (B18101)
<br>ANYDIS1864 =  People age 18=64 with any disability (B18101)
<br>ANYDIS65UP =  People age 65+ with any disability (B18101)
<br>DEAF =  People with a hearing difficulty (B18102)
<br>DEAF_017 =  People age 0=17 with a hearing difficulty (B18102)
<br>DEAF1864 =  People age 18=64 with a hearing difficulty (B18102)
<br>DEAF65UP =  People age 65+ with a hearing difficulty (B18102)
<br>VISION =  People with a vision=related disability (B18103)
<br>VISION_017 =  People age  0=17 with a vision=related disability (B18103)
<br>VISION1864 =  People age  18=64 with a vision=related disability (B18103)
<br>VISION65UP =  People age  65+ with a vision=related disability (B18103)
<br>COGDIS =  People with a cognitive disability (B18104)
<br>COGDIS_517 =  People age  5=17 with a cognitive disability (B18104)
<br>COGDIS1864 =  People age  18=64 with a cognitive disability (B18104)
<br>COGDIS65UP =  People age  65+ with a cognitive disability (B18104)
<br>AMBDIS =  People with a ambulatory disability (B18105)
<br>AMBDIS_517 =  People age  5=17 with a ambulatory disability (B18105)
<br>AMBDIS1864 =  People age  18=64 with a ambulatory disability (B18105)
<br>AMBDIS65UP =  People age  65+ with a ambulatory disability (B18105)
<br>SELFCARE =  People with a  disability that hinders self=care (B18106)
<br>SELFCA_517 =  People age  5=17 with a  disability that hinders self=care (B18106)
<br>SELFCA1864 =  People age  18=64 with a  disability that hinders self=care (B18106)
<br>SELFCA65UP =  People age  65+ with a  disability that hinders self=care (B18106)
<br>INDLIV =  People with a  disability that hinders independent living (B18107)
<br>INDLIV_517 =  People age  5=17 with a  disability that hinders independent living (B18107)
<br>INDLIV1864 =  People age  18=64 with a  disability that hinders independent living (B18107)
<br>INDLIV65UP =  People age  65+ with a  disability that hinders independent living (B18107)
<br>ENGLISH =  population (5 and over) who speak English at home (B16001 and C16005) 
<br>ESL_VWELL =  population who speak another language and speak English very well (B16001 and C16005) 
<br>LEP =  population who speak English less than very well (B16001 and C16005) 
<br>LEP_SPAN =  subset of LEP who speak Spanish (B16001 and C16005 [and C16001 after the 2011-2015 release]) 
<br>LEP_RUSS =  subset of LEP who speak Russian (B16001; not available for most geographies after the 2011-2015 release) 
<br>LEP_CHIN =  subset of LEP who speak a Chinese language (B16001 [and C16001 after the 2011-2015 release]) 
<br>LEP_HMONG =  subset of LEP who speak Hmong (B16001; not available for most geographies after the 2011-2015 release) 
<br>LEP_VIET =  subset of LEP who speak Vietnamese (B16001  [and C16001 after the 2011-2015 release]) 
<br>LEP_AFRICA =  subset of LEP who speak an African language (B16001; not available for most geographies after the 2011-2015 release) 
<br>PCI =  income per capita (B19301) 
<br>MEANHHINC =  mean average income per household (B19025) 
<br>MEDIANHHI =  median income per household (B19013) 
<br>POVERTYN = estimated population with income 0=99% of poverty threshold (C17002) 
<br>POVERTY150 = estimated population with income in the range 100%-149% of poverty (less than 150%) (C17002) 
<br>POV150_185 = estimated population with income in the range 150%=184% of poverty (less than 185%) (C17002) 
<br>POVDENOM = denominator population for poverty question (C17002) 
<br>POV100RATE = share of population with income 0=99% of poverty threshold (C17002) 
<br>POV150RATE = share of population with income 0=149% of poverty threshold (less than 150%) (C17002) 
<br>POV185RATE = share of population with income 0=184% of poverty threshold (less than 185%) (C17002)
<br>HUTOTAL =  estimated housing units (B25024) 
<br>HUSFD =  single family detached housing units (B25024) 
<br>HUSFA =  single family attached housing units (B25024) 
<br>HU234 =  housing units in duplexes and 3=4 unit buildings (B25024) 
<br>HUMF5 =  housing units in larger buildings (B25024) 
<br>HUMOBILE =  manufactured or mobile home units (B25024) 
<br>HUOTHER =  other or not elsewhere classified shelters (B25024) 
<br>HOMEOWNPCT =  share of households that own their housing (B25003) 
<br>OWNEROCC =  owner households or owner=occupied units (B25003) 
<br>RENTEROCC =  renter households or renter=occupied units (B25003) 
<br>VACANT =  vacant housing units (B25002) 
<br>MEDGRENT =  median gross rent including utilities (B25064) 
<br>MEDHOMEVAL =  median home value of ownership housing (B25077) 
<br>BURDOWN =  home=owners spending 30+ percent of household budget on housing (B25091)  
<br>NOBURDOWN =  home=owners spending 0=29 percent of household budget on housing (B25091)  
<br>BURDRENT =  renters spending 30+ percent of household budget on housing (B25070)  
<br>NOBURDRENT =  renters spending 0=29 percent of household budget on housing (B25070)  
<br>BURD_DENOM =  total households with income used as denominator in % calculations (B25070 and B25091) 
<br>RLT200 =  renter households with gross rent $1=199 (B25063) 
<br>R200_299 =  renter households with gross rent in this range (B25063) 
<br>R300_399 =  renter households with gross rent in this range (B25063) 
<br>R400_499 =  renter households with gross rent in this range (B25063) 
<br>R500_599 =  renter households with gross rent in this range (B25063) 
<br>R600_699 =  renter households with gross rent in this range (B25063) 
<br>R700_799 =  renter households with gross rent in this range (B25063) 
<br>R800_899 =  renter households with gross rent in this range (B25063) 
<br>R900_999 =  renter households with gross rent in this range (B25063) 
<br>R1000_1249 =  renter households with gross rent in this range (B25063) 
<br>R1250_1499 =  renter households with gross rent in this range (B25063) 
<br>R1500_1999 =  renter households with gross rent in this range (B25063) 
<br>R2000up =  renter households with gross rent in this range (B25063) 
<br>R_DENOM =  renter households with cash rent used as denominator in percent calculations (B25063) 
<br>VALLT40 =  home owners valuing their home less than $40,000 (B25075) 
<br>VAL40_69 =  home owners valuing their home in this range (B25075) 
<br>VAL70_99 =  home owners valuing their home in this range (B25075) 
<br>VAL100_124 =  home owners valuing their home in this range (B25075) 
<br>VAL125_149 =  home owners valuing their home in this range (B25075) 
<br>VAL150_174 =  home owners valuing their home in this range (B25075) 
<br>VAL175_199 =  home owners valuing their home in this range (B25075) 
<br>VAL200_249 =  home owners valuing their home in this range (B25075) 
<br>VAL250_299 =  home owners valuing their home in this range (B25075) 
<br>VAL300_399 =  home owners valuing their home in this range (B25075) 
<br>VAL400_499 =  home owners valuing their home in this range (B25075) 
<br>VAL500_749 =  home owners valuing their home in this range (B25075) 
<br>VAL750_999 =  home owners valuing their home in this range (B25075) 
<br>VAL1MIL =  home owners valuing their home at $1 million+ (B25075) 
<br>VAL_DENOM =  home owner households used as denominator in % calculations (B25075) 
<br>HHSF =  households in single family detached OR townhouse units (B25032) 
<br>HH234 =  households in duplexes and 3=4 unit buildings (B25032) 
<br>HHMF5 =  households in larger buildings (B25032) 
<br>HHMOBILE =  households in manufactured or mobile home units (B25032) 
<br>HHOTHER =  households in other or not elsewhere classified shelters (B25032) 
<br>POPSF =  population in single family detached OR townhouse units (B25033) 
<br>POP234 =  population in duplexes and 3=4 unit buildings (B25033) 
<br>POPMF5 =  population in larger buildings (B25033) 
<br>POPMOBILE =  population in manufactured or mobile home units (B25033) 
<br>POPOTHER =  population in other or not elsewhere classified shelters (B25033) 
<br>PPHSF =  average household size in single family housing (B25032 and B25033) 
<br>PPH234 =  average household size in duplexes and 3=4 unit buildings (B25032 and B25033) 
<br>PPHMF5 =  average household size in larger buildings (B25032 and B25033) 
<br>PPHMOBILE =  average household size in manufactured or mobile home units (B25032 and B25033) 
<br>PPHOTHER =  average household size in other or NEC shelters (B25032 and B25033)
<br></span></div><br><div class="mgmgel"><span>
						Detailed Citation:
					</span><span>None</span></div><br><div class="mgmgel"><span>
						Table Detail:
					</span></div><h2><a name="Distribution_Information"></a>
					Section 6: Distribution
				</h2><div class="mgmgel"><span>
						Publisher:
					</span><span>Metropolitan Council</span></div><br><div class="mgmgel"><span>
						Publication Date:
					</span><span>12/07/2023</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Matt Schroeder,
							Senior Researcher<br>Metropolitan Council<br>390 Robert Street North<br>St. Paul,
							MN&nbsp;
							55101-1805<br>
							Phone: 651.602.1513<br>
							Email: <A href="mailto:matt.schroeder@metc.state.mn.us">matt.schroeder@metc.state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Distributor's Data Set Identifier:
					</span><span>ACS 5 Year Summary File</span></div><br><div class="mgmgel"><span>
						Distribution Liability:
					</span><span>NOTICE:  The data to which this notice is attached are made available pursuant to the Minnesota Government Data Practices Act (Minnesota Statutes Chapter 13).  THE DATA ARE PROVIDED TO YOU AS IS AND WITHOUT ANY WARRANTY AS TO THEIR PERFORMANCE, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE.  The Metropolitan Council developed some of the data for its own internal business purposes and is redistributing data developed by other data providers (e.g., the U.S. Census Bureau and the Minnesota Department of Employment and Economic Development).  The Metropolitan Council does not represent or warrant that the data or the data documentation are error-free, complete, current, or accurate.  You are responsible for any consequences resulting from your use of the data or your reliance on the data.  You should consult the data documentation for these particular data to determine the limitations of the data.  If you transmit or provide the data (or any portion of it) to another user, it is recommended that the data include a copy of this disclaimer and this metadata.</span></div><br><div class="mgmgel"><span><a name="ordering"></a>
						Ordering Instructions:
					</span><span>See Online Linkage Below</span></div><br><div class="mgmgel"><span><font color="#B40404">Online Linkage:</font></span><span><A href="https://gisdata.mn.gov/dataset/us-mn-state-metc-society-census-acs">Download Page</A></span></div><br><h2><a name="Metadata_Reference_Information"></a>
					Section 7: Metadata Reference
				</h2><div class="mgmgel"><span>
						Metadata Date:
					</span><span>12/07/2023</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Laine McNamara,
						Business Systems Analyst 2<br>Metropolitan Council<br>390 Robert Street North<br>St. Paul,
						MN&nbsp;
						55106<br>
						Phone: 651.602.1335<br>
						Email: <A href="mailto:laine.mcnamara@metc.state.mn.us">laine.mcnamara@metc.state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Metadata Standard Name:
					</span><span>Minnesota Geographic Metadata Guidelines</span></div><br><div class="mgmgel"><span>
						Metadata Standard Version:
					</span><span>1.2</span></div><br><div class="mgmgel"><span>
						Metadata Standard Online Linkage:
					</span><span><A TARGET="viewer" HREF="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm</A></span></div><br><p></p><hr><div class="smallish"> This page last updated:
				12/07/2023<br><A HREF="#Top"> Go back to top</A><p></p><em class="unused">Created with <a href="https://github.com/MetropolitanCouncil/MME">MGMG stylesheet</a> version 2017.04.25.1</em></div></div></font></body></html>
