<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=utf-16"><font face="calibri"><title> 
					Metadata: ZIP Code Tabulation Areas, 5-digit (ZCTA5), Minnesota, 2020</title></font><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
				body {
					color: #000020;
					background-color: #FFFFFF;
				}
				h1 {
				}
				.center {
					text-align: center;
					margin-top: 5px;
					margin-bottom: 5px;
				}
				div.box {
					margin-left: 1em;
				}
				div.hide {
					display: none;
				}
				div.show {
					display: block;
				}
				span.hide {
					display: none;
				}
				span.show {
					display: inline-block;
				}
				.backToTop a {
					color: #DDDDDD;
					font-style: italic;
					font-size: 0.85em;
					}
				.head {
					font-size: 1.3em;
				}
				a:link {
					color: #098EA6;
					font-weight: normal;
					text-decoration: none;
				}
				a:visited {
					color: #098EA6;
					text-decoration: none;
				}
				a:link:hover, a:visited:hover {
					color: #007799;
					background-color: #C6E6EF;
				}
				 a:focus, a:hover {
				   background-color: #C6E6EF;
				   text-decoration: none
				 }
				h2 {
					background: #dfdbcf;
					padding: 0px 0px 0px 10px;
				}
				h2 a {
				}
				h3 {
				}
				tr {
					vertical-align: top;
					border: 1px solid black;
				}
				th {
					text-align: left;
					background: #dddddd;
					vertical-align: bottom;
				}
				td {
					color: black;
					vertical-align: top;
					border: 1px solid black;
				}
					td.description {
					background: white;
				}
				div.mgmgel {
					padding: 5px 0px 0px 10px;
                    display: table;
					font-size: 1em;
                }
                div.mgmgel span:nth-child(1){
					display: table-cell;
					width: 30%;
					font-weight: bold;
                }
				@media(min-width:600px){
					div.mgmgel span:nth-child(1){width: 300px}
				}
                div.mgmgel span:nth-child(2){
					display: table-cell;
                }
				.unused {
					color:787862;
				}
				table {
					margin: 0px 10px 0px 10px;
					border: 1px solid black;
					font-size: .9em;
				}
				div.smallish {
					font-size: .8em;
					color:939393;
				}
			</style></head><body><font face="calibri"><div class="mgmg"><A name="thetop"></A><center><h1>ZIP Code Tabulation Areas, 5-digit (ZCTA5), Minnesota, 2020</h1></center><div class="smallish"><center>
						This page last updated:
						06/22/2022</center><center>
						Metadata created using <A href="https://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">Minnesota Geographic Metadata Guidelines</A></center></div><BR><HR><span>Go to Section:</span><BR><ol><li><a href="#Identification_Information">Overview</a></li><li><a href="#Data_Quality_Information">Data Quality</a></li><li class="unused">Data Organization</li><li><a href="#Spatial_Reference_Information">Coordinate System</a></li><li><a href="#Entity_and_Attribute_Information">Attributes</a></li><li><a href="#Distribution_Information">Distribution</a> - <a href="#ordering"><font color="#B40404">Get Data</font></a></li><li><a href="#Metadata_Reference_Information">Metadata Reference</a></li></ol><h2><A NAME="Identification_Information"></A>
					Section 1: Overview
				</h2><div class="mgmgel"><span>Originator:</span><span>U.S. Department of Commerce, U.S. Census Bureau, Geography Division</span></div><br><div class="mgmgel"><span>
						Title: 
					</span><span>ZIP Code Tabulation Areas, 5-digit (ZCTA5), Minnesota, 2020</span></div><br><div class="mgmgel"><span>
						Abstract: 
					</span><span>ZIP Code Tabulation Areas (ZCTAs) are approximate area representations of U.S. Postal Service (USPS) ZIP Code service areas that the Census Bureau creates to present statistical data for each decennial census. The Census Bureau uses tabulation blocks as the basis for defining each ZCTA. Tabulation blocks are assigned to a ZCTA based on the most frequently occurring ZIP Code for the addresses contained within that block. The most frequently occurring ZIP Code also becomes the five-digit numeric code of the ZCTA. Blocks that do not contain addresses but are surrounded by a single ZCTA (enclaves) are assigned to the surrounding ZCTA. Because the Census Bureau only uses the most frequently occurring ZIP Code to assign blocks, a ZCTA may not exist for every USPS ZIP Code. Some ZIP Codes may not have a matching ZCTA because too few addresses were associated with the specific ZIP Code or the ZIP Code was not the most frequently occurring ZIP Code within any of the blocks where it exists.
<br>
<br>Users are encouraged to refer to the U.S. Census website for more information on ZCTAs:  <a target="_blank" href="https://www.census.gov/programs-surveys/geography/guidance/geo-areas/zctas.html">https://www.census.gov/programs-surveys/geography/guidance/geo-areas/zctas.html</a> 
<br>and to the U.S. Postal Service for more information on ZIP Codes:  <a target="_blank" href="https://faq.usps.com/">https://faq.usps.com/</a><br></span></div><br><div class="mgmgel"><span>
						Purpose: 
					</span><span>To meet the demand for releasing data at the ZIP Code level, the Census Bureau developed the concept of ZIP Code tabulation areas (ZCTAs). ZCTAs are areal representations of ZIP Codes made up of groupings of census blocks, the smallest level of geography for which the Census Bureau releases statistical data.
<br>
<br>ZCTAs get around the problem that ZIP Codes do not have distinct geographic boundaries. Designed by the U.S. Postal Service for use in mail delivery, ZIP Codes represent carrier routes made up of individual addresses. A true representation of ZIP Codes would separate out individual housing units and releasing data for them would risk disclosing personally identifiable information. Data users should not use ZCTAs to identify the official USPS ZIP Code for mail delivery. The USPS makes periodic changes to ZIP Codes to support more efficient mail delivery.</span></div><br><div class="mgmgel"><span>
						Time Period of Content Date:
					</span><span>2020</span></div><br><div class="mgmgel"><span>
						Currentness Reference: 
					</span><span>The Census Bureau delineates ZCTA boundaries once each decade following the decennial census. This dataset was delineated after the 2020 census.</span></div><br><div class="mgmgel"><span>
						Progress: 
					</span><span>Complete</span></div><br><div class="mgmgel"><span>
						Maintenance and Update Frequency:
					</span><span>No changes or updates will be made to this version of the ZCTA or the TIGER/Line Shapefiles. The Census Bureau delineates ZCTA boundaries once each decade following the decennial census.</span></div><br><div class="mgmgel"><span>
						Spatial Extent of Data:  
					</span><span>Minnesota</span></div><br><div class="mgmgel"><span>
						Bounding Coordinates:  
					</span><span>-97.23<br>-89.53<br>49.37<br>43.5</span></div><br><div class="mgmgel"><span>
						Place Keywords:
					</span><span>Minnesota, MN</span></div><br><div class="mgmgel"><span>
						Theme Keywords:
					</span><span>boundaries, location, ZIP Code Tabulation Area, ZCTA, Zip Code</span></div><br><div class="mgmgel"><span>
						Theme Keyword Thesaurus: 
					</span><span>ISO 19115 Topic Category</span></div><br><div class="mgmgel"><span>
						Access Constraints:
					</span><span>None</span></div><br><div class="mgmgel"><span>
						Use Constraints:
					</span><span>The TIGER/Line Shapefile products are not copyrighted however TIGER/Line and Census TIGER are registered trademarks of the U.S. Census Bureau. These products are free to use in a product or publication, however acknowledgement must be given to the U.S. Census Bureau as the source. The boundary information in the TIGER/Line Shapefiles are for statistical data collection and tabulation purposes only; their depiction and designation for statistical purposes does not constitute a determination of jurisdictional authority or rights of ownership or entitlement and they are not legal land descriptions. Coordinates in the TIGER/Line shapefiles have six implied decimal places, but the positional accuracy of these coordinates is not as great as the six decimal places suggest. </span></div><br><div class="mgmgel"><span>
						Contact Person Information: 
					</span><span>Census Geography Staff,
							<br>U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch<br>4600 Silver Hill Road, Stop 7400<br>Washington,
							DC&nbsp;
							20233-7400<br>
							Phone: (301) 763-1128<br>
							Email: <A href="mailto:geo.geography@census.gov">geo.geography@census.gov</A></span></div><br><div class="mgmgel"><span>
						Browse Graphic:  
					</span><span>
							None available
							<br></span></div><br><div class="mgmgel"><span>
						Associated Data Sets:
					</span><span>For nationwide ZCTAs and for related ZCTA products, see: <a target="_blank" href="https://www.census.gov/programs-surveys/geography/guidance/geo-areas/zctas.html">https://www.census.gov/programs-surveys/geography/guidance/geo-areas/zctas.html</a></span></div><br><h2><a name="Data_Quality_Information"></a>
					Section 2: Data Quality
				</h2><div class="mgmgel"><span>
						Attribute Accuracy: 
					</span><span>The Census MAF/TIGER database attributes are accurate against National Standard Codes, Federal Information Processing (FIPS) and the Geographic Names Information System (GNIS) at the 100% level for the codes and base names. The remaining attribute information has been examined but has not been fully tested for accuracy.</span></div><br><div class="mgmgel"><span>
						Logical Consistency:
					</span><span>The Census Bureau performed automated tests to ensure logical consistency and limits of shapefiles. Segments making up the outer and inner boundaries of a polygon tie end-to-end to completely enclose the area. All polygons are tested for closure. The Census Bureau uses its internally developed geographic update system to enhance and modify spatial and attribute data in the Census MAF/TIGER database. Standard geographic codes, such as FIPS codes for states, counties, municipalities, county subdivisions, places, American Indian/Alaska Native/Native Hawaiian areas, and congressional districts are used when encoding spatial entities. The Census Bureau performed spatial data tests for logical consistency of the codes during the compilation of the original Census MAF/TIGER database files. Most of the codes for geographic entities except states, counties, urban areas, Core Based Statistical Areas (CBSAs), American Indian Areas (AIAs), and congressional districts were provided to the Census Bureau by the USGS, the agency responsible for maintaining the Geographic Names Information System (GNIS). Feature attribute information has been examined but has not been fully tested for consistency. For the TIGER/Line Shapefiles, the Point and Vector Object Count for the G-polygon SDTS Point and Vector Object Type reflects the number of records in the shapefile attribute table. For multi-polygon features, only one attribute record exists for each multi-polygon rather than one attribute record per individual G-polygon component of the multi-polygon feature. TIGER/Line Shapefile multi-polygons are an exception to the G-polygon object type classification. Therefore, when multi-polygons exist in a shapefile, the object count will be less than the actual number of G-polygons.</span></div><br><div class="mgmgel"><span>
						Completeness:
					</span><span>The relationships that exist between ZCTAs and ZIP Codes can be complicated. ZCTAs follow census block boundaries, while ZIP Codes represent carrier routes with no correlation to census blocks. Therefore, several ZIP Codes may exist within the boundaries of a single ZCTA; likewise, more than one ZCTA may exist within the boundaries of a single ZIP Code.
<br>
<br>There is not a corresponding ZCTA for every U.S. Postal Service ZIP Code. The Census Bureau used the most frequently occurring ZIP Code for the addresses in each census block to assign the ZCTA code. Some ZIP Codes represent very few addresses. If a ZIP Code was never the most frequently occurring ZIP Code in an area during the ZCTA delineation process, the ZIP Code will not appear in the ZCTA universe.
<br>
<br>Large water bodies and unpopulated land areas, such as parks and forestlands, were excluded from the 2020 delineations.  
<br>
<br>The 2020 ZCTA delineation process includes both residential and commercial addresses.
<br>
<br>Discontiguous parts of ZCTAs may represent offshore islands. In other situations, they may result from using census blocks to build ZCTAs. U.S. Postal Service carrier routes tend to extend out along the local street network. Addresses along a street may have one ZIP Code while addresses along the cross streets have another. If a block is characterized by addresses with the ZIP Code of the cross streets it may isolate another block characterized by addresses of the first ZIP Code, and it becomes a discontiguous area. Joining the fragments by changing the ZCTA code for intermediate blocks could degrade the match between ZIP Code and ZCTA. Rather than degrade this match, the ZCTA coverage retains some discontiguous fragments.
<br>
<br></span></div><br><div class="mgmgel"><span>
						Horizontal Positional Accuracy:
					</span><span>Coordinates in the TIGER/Line shapefiles have six implied decimal places, but the positional accuracy of these coordinates is not as great as the six decimal places suggest.</span></div><br><div class="mgmgel"><span>
								Vertical Positional Accuracy:
							</span><span>N/A</span></div><br><div class="mgmgel"><span>
						Lineage:
					</span><span>Processing Steps (U.S. Census)
<br>
<br>To create ZCTAs, the Census uses their Master Address File to determine the ZIP Codes of the addresses in each census block. They then assign blocks to ZCTAs based on the most prevalent ZIP Code in the block. The most frequently occurring ZIP Code also becomes the five-digit numeric code of the ZCTA. Blocks that do not contain addresses but are surrounded by a single ZCTA (enclaves) are assigned to the surrounding ZCTA.
<br>
<br>The TIGER/Line shapefiles and related database files (.dbf) are an extract of selected geographic and cartographic information from the U.S. Census Bureau's Master Address File / Topologically Integrated Geographic Encoding and Referencing (MAF/TIGER) Database (MTDB). The MTDB represents a seamless national file with no overlaps or gaps between parts (see Completeness field for exceptions to this for ZCTAs), however, each TIGER/Line shapefile is designed to stand alone as an independent data set, or they can be combined to cover the entire nation. 
<br>
<br>TIGER/Line Shapefiles are extracted from the Census MAF/TIGER database by nation, state, county, and entity. Census MAF/TIGER data for all of the aforementioned geographic entities are then distributed among the shapefiles each containing attributes for line, polygon, or landmark geographic data.
<br>
<br>Processing Steps (MnGeo)
<br>
<br>The national Zip Code Tabulation Area dataset was acquired from the US Census Bureau's TIGER Products in shapefile format.
<br>
<br>The ZCTAs were then extracted using the relationship files offered by the Census as a reference to determine which zip codes were within the boundary of Minnesota. The SQL statement used to do so is the following: "ZCTA5CE20" LIKE '55%' OR "ZCTA5CE20" LIKE '56%' OR "ZCTA5CE20" = '51360' OR "ZCTA5CE20" = '57026' OR "ZCTA5CE20" = '57030' OR "ZCTA5CE20" = '57068' OR "ZCTA5CE20" = '58030' OR "ZCTA5CE20" = '58225'. The 2020 relationship file used can be found here: <a target="_blank" href="https://www2.census.gov/geo/docs/maps-data/data/rel2020/zcta520/tab20_zcta520_county20_natl.txt&#xD;">https://www2.census.gov/geo/docs/maps-data/data/rel2020/zcta520/tab20_zcta520_county20_natl.txt
</a><br>
<br> MnGeo staff reprojected the data from GCS NAD83 to UTM Zone 15 coordinates and converted the file to file geodatabase format. 
<br>
<br>This metadata record was compiled by MnGeo using information supplied by the U.S. Census Bureau.
<br></span></div><br><h2 class="unused"><a name="Spatial_Data_Organization_Information"></a>
					Section 3: Spatial Data Organization (not used in this metadata)
				</h2><br><h2><a name="Spatial_Reference_Information"></a>
					Section 4: Coordinate System
				</h2><div class="mgmgel"><span>
						Horizontal Coordinate Scheme:
					</span><span>Universal Transverse Mercator</span></div><br><div class="mgmgel"><span>
							UTM Zone Number:
						</span><span>15</span></div><br><div class="mgmgel"><span>
						Horizontal Datum:
					</span><span>NAD83</span></div><br><div class="mgmgel"><span>
						Horizontal Units:
					</span><span>meters</span></div><br><div class="mgmgel"><span>
						Vertical Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Vertical Units:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Units:
					</span><span></span></div><br><h2><a name="Entity_and_Attribute_Information"></a>
					Section 5: Attributes
				</h2><div class="mgmgel"><span>
						Overview:
					</span><span>The ZCTA codes may contain leading zeros.</span></div><br><div class="mgmgel"><span>
						Detailed Citation:
					</span><span></span></div><br><div class="mgmgel"><span>
						Table Detail:
					</span></div><table><caption><b>zip_code_tabulation_areas</b> - 2020 Census 5-digit ZIP Code Tabulation Area (ZCTA5) (U.S. Census Bureau)</caption><tr><th>Field Name</th><th>Valid Values</th><th>Definition</th><th>Definition Source</th></tr><tr><td>ZCTA5CE20</td><td>00401 to 99950</td><td>2020 Census 5-digit ZIP Code Tabulation Area code</td><td>U.S. Census Bureau</td></tr><tr><td>GEOID20</td><td><center>-</center></td><td>2020 Census 5-digit ZIP Code Tabulation Area identifier, 2020 Census 5-digit ZIP Code Tabulation Area code</td><td>U.S. Census Bureau</td></tr><tr><td>CLASSFP20</td><td><i>enumerated</i></td><td>2020 Census Federal Information Processing Series (FIPS) class code</td><td>U.S. Census Bureau</td></tr><tr><td></td><td>B5</td><td>Five-digit ZCTA</td><td>U.S. Census Bureau</td></tr><tr><td>MTFCC20</td><td><i>enumerated</i></td><td>MAF/TIGER feature class code</td><td>U.S. Census Bureau</td></tr><tr><td></td><td></td><td>ZIP Code Tabulation Area (5-digit)</td><td>U.S. Census Bureau</td></tr><tr><td>FUNCSTAT20</td><td><i>enumerated</i></td><td>2020 Census functional status</td><td>U.S. Census Bureau</td></tr><tr><td></td><td>S</td><td>Statistical Entity</td><td>U.S. Census Bureau</td></tr><tr><td>ALAND20</td><td>0 to 9999999999999</td><td>2020 Census land area (square meters)</td><td>U.S. Census Bureau</td></tr><tr><td>AWATER20</td><td>0 to 9999999999999</td><td>2020 Census water area (square meters)</td><td>U.S. Census Bureau</td></tr><tr><td>INTPTLAT20</td><td>-90.000000 to 90.000000</td><td>2020 Census latitude of the internal point</td><td>U.S. Census Bureau</td></tr><tr><td>INTPTLON20</td><td>-180.000000 to 180.000000</td><td>2020 Census longitude of the internal point</td><td>U.S. Census Bureau</td></tr></table><h2><a name="Distribution_Information"></a>
					Section 6: Distribution
				</h2><div class="mgmgel"><span>
						Publisher:
					</span><span>U.S. Census Bureau</span></div><br><div class="mgmgel"><span>
						Publication Date:
					</span><span>2022</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Nancy Rader,
							GIS Data Coordinator<br>Minnesota Geospatial Information Office (MnGeo)<br>658 Cedar Street, Room 300<br>St. Paul,
							MN&nbsp;
							55155<br>
							Phone: (651) 201-2489<br>
							Email: <A href="mailto:gisinfo.mngeo@state.mn.us">gisinfo.mngeo@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Distributor's Data Set Identifier:
					</span><span>Minnesota 2020 ZIP Code Tabulation Areas</span></div><br><div class="mgmgel"><span>
						Distribution Liability:
					</span><span>1. U.S. Census Bureau: 
<br>No warranty, expressed or implied is made with regard to the accuracy of these data, and no liability is assumed by the U.S. Government in general or the U.S. Census Bureau in specific as to the spatial or attribute accuracy of the data. The act of distribution shall not constitute any such warranty and no responsibility is assumed by the U.S. government in the use of these files. The boundary information in the TIGER/Line Shapefiles is for statistical data collection and tabulation purposes only; their depiction and designation for statistical purposes do not constitute a determination of jurisdictional authority or rights of ownership or entitlement and they are not legal land descriptions.
<br>
<br>2. MnGeo's data disclaimer is online: <a target="_blank" href="https://www.mngeo.state.mn.us/chouse/disclaimer.html">https://www.mngeo.state.mn.us/chouse/disclaimer.html</a></span></div><br><div class="mgmgel"><span><a name="ordering"></a>
						Ordering Instructions:
					</span><span>1. Minnesota ZCTAs:  See the download page on the Minnesota Geospatial Commons website using the "I AGREE" link below in the Online Linkage section.
<br>
<br>2. Nationwide ZCTAs:  
<br>To download the nationwide ZCTA dataset, see:  <a target="_blank" href="https://www.census.gov/programs-surveys/geography/guidance/geo-areas/zctas.html&#xD;">https://www.census.gov/programs-surveys/geography/guidance/geo-areas/zctas.html
</a><br>To obtain more information about TIGER/Line Shapefiles, see:
<br><a target="_blank" href="https://www.census.gov/geographies/mapping-files/time-series/geo/tiger-line-file.html">https://www.census.gov/geographies/mapping-files/time-series/geo/tiger-line-file.html</a></span></div><br><div class="mgmgel"><span><font color="#B40404">Online Linkage:</font></span><span><A href="https://gisdata.mn.gov/dataset/bdry-zip-code-tabulation-areas"> I AGREE</A>
											to the notice in "Distribution Liability" above. Clicking to agree will either begin the download process, link to a service, or provide more instructions. See "Ordering Instructions" above for details.
								</span></div><br><h2><a name="Metadata_Reference_Information"></a>
					Section 7: Metadata Reference
				</h2><div class="mgmgel"><span>
						Metadata Date:
					</span><span>06/22/2022</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Nancy Rader,
						GIS Data Coordinator<br>Minnesota Geospatial Information Office (MnGeo)<br>658 Cedar Street, Room 300<br>St. Paul,
						MN&nbsp;
						55155<br>
						Phone: (651) 201-2489<br>
						Email: <A href="mailto:gisinfo.mngeo@state.mn.us">gisinfo.mngeo@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Metadata Standard Name:
					</span><span>Minnesota Geographic Metadata Guidelines</span></div><br><div class="mgmgel"><span>
						Metadata Standard Version:
					</span><span>1.2</span></div><br><div class="mgmgel"><span>
						Metadata Standard Online Linkage:
					</span><span><A TARGET="viewer" HREF="https://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">https://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm</A></span></div><br><p></p><hr><div class="smallish"> This page last updated:
				06/22/2022<br><A HREF="#Top"> Go back to top</A><p></p><em class="unused">Created with <a href="https://github.com/MetropolitanCouncil/MME">MGMG stylesheet</a> version 2017.04.25.1</em></div></div></font></body></html>
